API_KEY='AIzaSyB-8Fr21l86yB0d3PfMHi8dV0aU1JncbEM' 
AUTH_DOMAIN='authentication-6a979.firebaseapp.com'
PROJECT_ID='authentication-6a979' 
STORAGE_BUCKET='authentication-6a979.firebasestorage.app' 
MESSAGING_SENDER_ID='160211766425' 
APP_ID='1:160211766425:web:7bc5fcfe5eca1caa34fc08' 
MEASUREMENT_ID='G-X0W4JNX7Z0' 
DATABASE_URL='https://authentication-6a979-default-rtdb.firebaseio.com/'
GEMINI_API_KEY='AIzaSyBfPMU1TLATVD4yF9dlTCnck8h1fnpm3QM'
PYTHON_VERSION='3.9.0'